launch_status failed=1 1577421275000000000
launch_status broken=0 1577421275000000000
launch_status passed=8 1577421275000000000
launch_status skipped=0 1577421275000000000
launch_status unknown=0 1577421275000000000
launch_time duration=183525 1577421275000000000
launch_time min_duration=8762 1577421275000000000
launch_time max_duration=68427 1577421275000000000
launch_time sum_duration=183498 1577421275000000000
launch_problems product_defects=1 1577421275000000000
launch_retries retries=0 1577421275000000000
launch_retries run=9 1577421275000000000
